<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon.png" type = "image/x-icon"/>

    </head>

    <body>
        <div class="header">
            <h1> 🌼 Welcome 🌼</h1>
            </div>

            <div class="container">
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutMe.html">About Me</a></li>
                        <li><a href="myHoliday.html">My Holiday</a></li> 
                        <li><a href="Form.html">Registration Form</a></li>
                    </ul>
                </div>

                <div class="main">
                    <h1><center>Hello There</center></h1>
                    <img src="unis.jpg" alt="An image" class="responsive-img">
                    <p><center>
                        <br>
                        Welcome to my humble website.<br>
                        Please do understand, this website was created as a portofolio<br>
                        of a responsive website.
                       </center>
                    </p>
                </div>

                <div class="aside">
                    <h2>FYI</h2>
                    <h2>✿———✦———✿</h2>
                    <p>
                        <h5>Your brain can't create new faces in dreams. The faces you see in your dreams are a mix of people you've encountered, even if you don’t consciously remember them!</h5>
                    </p>
                    <h2>✿———✦———✿</h2>
                </div>

                <div class="footer">
                <p> 
                    ps: please try to resize the browser :)
                </p>
                </div>

            </div>
            
        </div>
    </body>

 </html>